{
  "name": "qbot",
  "version": "5.15.8",
  "description": "qbot is an advanced, easy to setup, free, and unbranded Discord-Roblox ranking bot. If at any time during setting it up you need assistance, you can join the support server here: https://discord.gg/J47m7t4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "12.0.0"
  },
  "keywords": [],
  "author": "Lengo#0001",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "figlet": "^1.4.0",
    "noblox.js": "^4.6.4",
    "dotenv": "^8.2.0"
  }
}
